src/Together.Mobile/Together.Mobile/Pages/RouteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Together.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Together.Mobile.Pages.RouteListPage"
             BackgroundColor="Gray">
    <ContentPage.BindingContext>
        <local:RouteListViewModel/>
    </ContentPage.BindingContext>
    <!--
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    -->
    <ContentPage.Content>
        <ListView x:Name="RoutesList" ItemsSource="{Binding Routes}" RowHeight="100"  SeparatorVisibility="None">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>                     
                        <StackLayout BackgroundColor="#eee" Orientation="Vertical" Padding="5" Margin="0,5,0,5">

                            <StackLayout Orientation="Horizontal" BackgroundColor="#ddd">
                                <Label Text="{Binding Name}" FontAttributes="Bold" ></Label>
                                <Label Text="{Binding StartDate}" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"  BackgroundColor="#ccc">
                                <Label Text="{Binding CreatorFirstName}" HorizontalOptions="EndAndExpand" ></Label>
                                <Label Text="{Binding CreatorLastName}"  ></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="End" BackgroundColor="#aaa">
                                <Label Text="{Binding RouteType}" HorizontalOptions="Start" BackgroundColor="#f94"  VerticalOptions="Center" Margin="5,0"></Label>
                                <Button HeightRequest="25"
                                    Text="Route Details" 
                                    FontSize="Micro"
                                    TextColor="White"
                                    Padding="0"
                                    BackgroundColor="Green"
                                    VerticalOptions="Center"
                                    Clicked="Button_Clicked"
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                         

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>