src/Together.Mobile/Together.Mobile/Pages/RouteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Together.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Together.Mobile.Pages.RouteListPage"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <local:RouteListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView x:Name="RoutesList" ItemsSource="{Binding Routes}" HasUnevenRows="True"  SeparatorVisibility="None" BackgroundColor="White" ItemSelected="RoutesList_ItemSelected">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout  Orientation="Vertical" Padding="0,3,0,3" BackgroundColor="Transparent" Spacing="0">

                            <StackLayout Orientation="Horizontal" BackgroundColor="#f0f8ff" Padding="5">
                                <Label Text="{Binding CreatorFirstName}" HorizontalOptions="EndAndExpand" ></Label>
                                <Label Text="{Binding CreatorLastName}"  ></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" BackgroundColor="#f0f8ff" Padding="5">
                                <Label Text="{Binding Name}" FontAttributes="Bold"></Label>
                                <Label Text="{Binding StartDate}" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" BackgroundColor="#f0f8ff"  Padding="5">
                                <Label Text="{Binding RouteType}" HorizontalOptions="Start"  VerticalOptions="Center"></Label>
                                <Button HeightRequest="35"
                                    Text="Route Details" 
                                    FontSize="12"
                                    Padding="20,0"                                   
                                    VerticalOptions="Center"
                                    Clicked="Button_Clicked"
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>